<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heather.eagle.budgetsmart.OverBudget">

    <ListView
        android:layout_width="380dp"
        android:layout_height="409dp"
        android:id="@+id/listView"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteX="2dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="134dp">
    </ListView>

    <TextView
        android:id="@+id/budgetCurrent"
        android:layout_width="218dp"
        android:layout_height="46dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="43dp"
        android:text="@string/OverBudget"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_red_dark"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/intervalStart"
        android:layout_width="205dp"
        android:layout_height="16dp"
        android:layout_marginLeft="6dp"
        android:text="@string/delete"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="111dp"
        app:layout_constraintHorizontal_bias="0.509" />

</android.support.constraint.ConstraintLayout>